

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer Interface &mdash; apper .1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Events" href="sample/events.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> apper
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage/intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/existing.html">Existing Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample/events.html">Events</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-apper-modules">Core Apper Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fusionapp-py">FusionApp.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fusion360commandbase-py">Fusion360CommandBase.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#palettecommandbase-py">PaletteCommandBase.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-Fusion360AppEvents">Other Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fusion360appevents-py">Fusion360AppEvents.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fusion360utilities-py">Fusion360Utilities.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fusion360debugutilities-py">Fusion360DebugUtilities.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">apper</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Developer Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="developer-interface">
<h1>Developer Interface<a class="headerlink" href="#developer-interface" title="Permalink to this headline">¶</a></h1>
<p>This part of the documentation covers all the interfaces of Requests. For
parts where Requests depends on external libraries, we document the most
important right here and provide links to the canonical documentation.</p>
<span class="target" id="module-apper"></span><div class="section" id="core-apper-modules">
<h2>Core Apper Modules<a class="headerlink" href="#core-apper-modules" title="Permalink to this headline">¶</a></h2>
<p>The core Apper functionality can be accessed by sub-classing these 3 classes.
Step one is to create an instance of the <a class="reference internal" href="#apper.FusionApp" title="apper.FusionApp"><code class="xref py py-class docutils literal notranslate"><span class="pre">FusionApp</span></code></a> object.
Step two is to add instances of
<a class="reference internal" href="#apper.Fusion360CommandBase" title="apper.Fusion360CommandBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fusion360CommandBase</span></code></a> and
<a class="reference internal" href="#apper.PaletteCommandBase" title="apper.PaletteCommandBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">PaletteCommandBase</span></code></a> classes.
Each instance of these classes will be a new command in your add-in.</p>
<span class="target" id="module-FusionApp"></span><div class="section" id="fusionapp-py">
<h3>FusionApp.py<a class="headerlink" href="#fusionapp-py" title="Permalink to this headline">¶</a></h3>
<p>Python module for creating a Fusion 360 Addin</p>
</div>
<dl class="py class">
<dt id="apper.FusionApp">
<em class="property">class </em><code class="sig-prename descclassname">apper.</code><code class="sig-name descname">FusionApp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">company</span></em>, <em class="sig-param"><span class="n">debug</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for creating a Fusion 360 Add-in</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the addin</p></li>
<li><p><strong>company</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the name of your company or organization</p></li>
<li><p><strong>debug</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – set this flag as True to enable more interactive feedback when developing.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="apper.FusionApp.add_command">
<code class="sig-name descname">add_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">command_class</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a command to the application</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command</p></li>
<li><p><strong>command_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – This should be your subclass of apper.Fusion360CommandBase or apper.PaletteCommandBase</p></li>
<li><p><strong>options</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Set of options for the command see the full set of <a class="reference external" href="usage/options">options</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.add_command_event">
<code class="sig-name descname">add_command_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em>, <em class="sig-param"><span class="n">event_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_command_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a workspace event that can respond to various workspace actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the event</p></li>
<li><p><strong>event_type</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – One of [UserInterface.commandCreated, UserInterface.commandStarting, UserInterface.commandTerminated]</p></li>
<li><p><strong>event_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Your subclass of apper.Fusion360CommandEvent class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.add_custom_event">
<code class="sig-name descname">add_custom_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_custom_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a custom event to respond to a function running in a new thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the event</p></li>
<li><p><strong>event_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Your subclass of apper.Fusion360CustomThread</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.add_custom_event_no_thread">
<code class="sig-name descname">add_custom_event_no_thread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_custom_event_no_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a custom event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the event</p></li>
<li><p><strong>event_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Your subclass of apper.Fusion360CustomThread</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.add_document_event">
<code class="sig-name descname">add_document_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em>, <em class="sig-param"><span class="n">event_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_document_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a document event that can respond to various document actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the event</p></li>
<li><p><strong>event_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DocumentEvent</span></code>) – Any document event in the current application</p></li>
<li><p><strong>event_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Your subclass of apper.Fusion360DocumentEvent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.add_web_request_event">
<code class="sig-name descname">add_web_request_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em>, <em class="sig-param"><span class="n">event_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_web_request_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a workspace event that can respond to various workspace actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the event</p></li>
<li><p><strong>event_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Your subclass of apper.Fusion360WebRequestEvent</p></li>
<li><p><strong>event_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">WebRequestEvent</span></code>) – Opened or Inserting from URL event type such as (app.openedFromURL)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.add_workspace_event">
<code class="sig-name descname">add_workspace_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">workspace_name</span></em>, <em class="sig-param"><span class="n">event_class</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.add_workspace_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a workspace event that can respond to various workspace actions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique identifier for the event</p></li>
<li><p><strong>workspace_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the workspace (i.e.</p></li>
<li><p><strong>event_class</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>) – Your subclass of apper.Fusion360WorkspaceEvent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.check_for_updates">
<code class="sig-name descname">check_for_updates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.check_for_updates" title="Permalink to this definition">¶</a></dt>
<dd><p>Not Implemented</p>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.command_id_from_name">
<code class="sig-name descname">command_id_from_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.command_id_from_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full cmd_id defined by apper</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – this is the value set in options for cmd_id</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The full cmd_id (i.e. CompanyName_AppName_cmd_id)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.get_all_preferences">
<code class="sig-name descname">get_all_preferences</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.get_all_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all preferences stored for this application</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All preferences as a dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.get_group_preferences">
<code class="sig-name descname">get_group_preferences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.get_group_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets preferences for a particular group (typically a given command)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>group_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of parent group in which to store preferences</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of just the options associated to this particular group</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.run_app">
<code class="sig-name descname">run_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.run_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the Addin</p>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.save_preferences">
<code class="sig-name descname">save_preferences</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group_name</span></em>, <em class="sig-param"><span class="n">new_group_preferences</span></em>, <em class="sig-param"><span class="n">merge</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.save_preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves preferences for the application</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of parent group in which to store preferences</p></li>
<li><p><strong>new_group_preferences</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary of preferences to save</p></li>
<li><p><strong>merge</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – If True then the new preferences in the group will be merged, if False all old values are deleted</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.FusionApp.stop_app">
<code class="sig-name descname">stop_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.FusionApp.stop_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the Addin and cleans up all of the created UI elements</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-Fusion360CommandBase"></span><div class="section" id="fusion360commandbase-py">
<h3>Fusion360CommandBase.py<a class="headerlink" href="#fusion360commandbase-py" title="Permalink to this headline">¶</a></h3>
<p>Python module for creating a Fusion 360 Command</p>
</div>
<dl class="py class">
<dt id="apper.Fusion360CommandBase">
<em class="property">class </em><code class="sig-prename descclassname">apper.</code><code class="sig-name descname">Fusion360CommandBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase" title="Permalink to this definition">¶</a></dt>
<dd><p>The Fusion360CommandBase class wraps the common tasks used when creating a Fusion 360 Command.</p>
<p>To create a new command create a new subclass of  Fusion360CommandBase
Then override the methods and add functionality as required</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the command</p></li>
<li><p><strong>options</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – A dictionary of options for the command placement in the ui.  (TODO - Add docs for this)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="apper.Fusion360CommandBase.get_inputs">
<code class="sig-name descname">get_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.get_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary for all inputs. Very useful for creating quick Fusion 360 Add-ins</p>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_create">
<code class="sig-name descname">on_create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">inputs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Build your UI components here</p>
<p>When the user clicks the command icon in the Fusion ui (command control) this function will be executed
By referencing the inputs object you can easily add dialog box elements to your command
Sometimes you may want to read some data or analyze the model BEFORE creating the dialog box</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – reference to the command object</p></li>
<li><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandInputs</span></code>) – quick reference directly to the commandInputs object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_destroy">
<code class="sig-name descname">on_destroy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">reason</span></em>, <em class="sig-param"><span class="n">input_values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when the command is done.  Sometimes useful to check if a user hit cancel</p>
<p>You can use this to do any clean up that may otherwise be difficult until after the command has completed
Like firing a second command for example</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – reference to the command object</p></li>
<li><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandInputs</span></code>) – quick reference directly to the commandInputs object</p></li>
<li><p><strong>reason</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandTerminationReason</span></code>) – The reason the command was terminated. Enumerator defined in adsk.core.CommandTerminationReason</p></li>
<li><p><strong>input_values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Opinionated dictionary of the useful values a user entered.  The key is the command_id.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_execute">
<code class="sig-name descname">on_execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">input_values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Will be executed when user selects OK in command dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – reference to the command object</p></li>
<li><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandInputs</span></code>) – quick reference directly to the commandInputs object</p></li>
<li><p><strong>args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandEventArgs</span></code>) – All of the args associated with the CommandEvent</p></li>
<li><p><strong>input_values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Opinionated dictionary of the useful values a user entered.  The key is the command_id.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_input_changed">
<code class="sig-name descname">on_input_changed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">changed_input</span></em>, <em class="sig-param"><span class="n">input_values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_input_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when any inputs have changed.  Useful for updating command UI.</p>
<p>When a user changes anything in the command dialog this method is executed.
Typically used for making changes to the command dialog itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – reference to the command object</p></li>
<li><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandInputs</span></code>) – quick reference directly to the commandInputs object</p></li>
<li><p><strong>changed_input</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandInput</span></code>) – The specific commandInput that was modified.</p></li>
<li><p><strong>input_values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Opinionated dictionary of the useful values a user entered.  The key is the command_id.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_preview">
<code class="sig-name descname">on_preview</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">args</span></em>, <em class="sig-param"><span class="n">input_values</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_preview" title="Permalink to this definition">¶</a></dt>
<dd><p>Executed when any inputs have changed, will updated the geometry in the graphics window</p>
<p>Code in this function will cause the graphics to refresh.
Note if your addin is complex it may be useful to only preview a subset of the full operations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_values</strong> – Opinionated dictionary of the useful values a user entered.  The key is the command_id.</p></li>
<li><p><strong>args</strong> – </p></li>
<li><p><strong>command</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Command</span></code>) – reference to the command object</p></li>
<li><p><strong>inputs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CommandInputs</span></code>) – quick reference directly to the commandInputs object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_run">
<code class="sig-name descname">on_run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin starts.</p>
<p>Important! If overridden ensure to execute with super().on_run()</p>
</dd></dl>

<dl class="py method">
<dt id="apper.Fusion360CommandBase.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.Fusion360CommandBase.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Important! If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-PaletteCommandBase"></span><div class="section" id="palettecommandbase-py">
<h3>PaletteCommandBase.py<a class="headerlink" href="#palettecommandbase-py" title="Permalink to this headline">¶</a></h3>
<p>Python module for creating an HTML Palette based command</p>
</div>
<dl class="py class">
<dt id="apper.PaletteCommandBase">
<em class="property">class </em><code class="sig-prename descclassname">apper.</code><code class="sig-name descname">PaletteCommandBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.PaletteCommandBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for creating a Fusion 360 Command that will show a web palette</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Command</p></li>
<li><p><strong>options</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Dictionary of options</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="apper.PaletteCommandBase.on_html_event">
<code class="sig-name descname">on_html_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">html_args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.PaletteCommandBase.on_html_event" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>html_args</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HTMLEventArgs</span></code>) – the arguments sent with the command from the html page</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.PaletteCommandBase.on_palette_close">
<code class="sig-name descname">on_palette_close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.PaletteCommandBase.on_palette_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Run when the palette is closed</p>
</dd></dl>

<dl class="py method">
<dt id="apper.PaletteCommandBase.on_palette_execute">
<code class="sig-name descname">on_palette_execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">palette</span></em><span class="sig-paren">)</span><a class="headerlink" href="#apper.PaletteCommandBase.on_palette_execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the palette is executed.  Useful to gather initial data and send to html page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>palette</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Palette</span></code>) – Reference to the palette</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="apper.PaletteCommandBase.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apper.PaletteCommandBase.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-Fusion360AppEvents">
<span id="other-modules"></span><h2>Other Modules<a class="headerlink" href="#module-Fusion360AppEvents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fusion360appevents-py">
<h3>Fusion360AppEvents.py<a class="headerlink" href="#fusion360appevents-py" title="Permalink to this headline">¶</a></h3>
<p>Python module for creating Fusion 360 event handlers</p>
<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360ActiveSelectionEvent">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360ActiveSelectionEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360ActiveSelectionEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Active Selection Event action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> – A unique id for this event</p>
</dd>
</dl>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360ActiveSelectionEvent.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360ActiveSelectionEvent.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360ActiveSelectionEvent.selection_event_received">
<code class="sig-name descname">selection_event_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_args</span></em>, <em class="sig-param"><span class="n">current_selection</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360ActiveSelectionEvent.selection_event_received" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be executed in response to the command event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_selection</strong> – An array of type adsk.core.Selection</p></li>
<li><p><strong>event_args</strong> – adsk.core.ApplicationCommandEventArgs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360CommandEvent">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360CommandEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CommandEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Command Event action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> – A unique id for this event</p></li>
<li><p><strong>event_type</strong> – One of: [UserInterface.commandCreated, UserInterface.commandStarting, UserInterface.commandTerminated]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CommandEvent.command_event_received">
<code class="sig-name descname">command_event_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_args</span></em>, <em class="sig-param"><span class="n">command_id</span></em>, <em class="sig-param"><span class="n">command_definition</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CommandEvent.command_event_received" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be executed in response to the command event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command_definition</strong> – the command definition of the command that was just executed</p></li>
<li><p><strong>command_id</strong> – the id of the command that was just executed</p></li>
<li><p><strong>event_args</strong> – adsk.core.ApplicationCommandEventArgs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CommandEvent.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CommandEvent.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360CustomEvent">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360CustomEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Custom Event handler</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> – Unique id, can be used by other functions to trigger the event</p>
</dd>
</dl>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CustomEvent.custom_event_received">
<code class="sig-name descname">custom_event_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomEvent.custom_event_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that will run when event is triggered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Argument passed to event.  Decoded JSON as a dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CustomEvent.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomEvent.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360CustomThread">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360CustomThread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Custom Event handler and a new thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> – Unique id, can be used by other functions to trigger the event</p>
</dd>
</dl>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CustomThread.custom_event_received">
<code class="sig-name descname">custom_event_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomThread.custom_event_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that will run when event is triggered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_dict</strong> – Argument passed to event.  Decoded JSON as a dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CustomThread.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomThread.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360CustomThread.run_in_thread">
<code class="sig-name descname">run_in_thread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thread</span></em>, <em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">input_data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360CustomThread.run_in_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to run in new thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread</strong> – Reference to thread that function is running in</p></li>
<li><p><strong>event_id</strong> – reference to an event id, not necessarily relevant in this case</p></li>
<li><p><strong>input_data</strong> – Optional parameter to pass extra data to the thread</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360DocumentEvent">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360DocumentEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360DocumentEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Document Event handler
:type event_id: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param event_id: Unique id, can be used by other functions to trigger the event
:param event_type: Any document event in the current application</p>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360DocumentEvent.document_event_received">
<code class="sig-name descname">document_event_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_args</span></em>, <em class="sig-param"><span class="n">document</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360DocumentEvent.document_event_received" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_args</strong> – </p></li>
<li><p><strong>document</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360DocumentEvent.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360DocumentEvent.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360NewThread">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360NewThread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">input_data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360NewThread" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a new thread and runs the given function in it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> – Unique id, can be used by other functions to trigger the event</p></li>
<li><p><strong>input_data</strong> – Optional parameter to pass extra data to the thread</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360NewThread.run_in_thread">
<code class="sig-name descname">run_in_thread</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thread</span></em>, <em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">input_data</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360NewThread.run_in_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to run in new thread</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread</strong> – Reference to thread that function is running in</p></li>
<li><p><strong>event_id</strong> – reference to an event id, not necessarily relevant in this case</p></li>
<li><p><strong>input_data</strong> – Optional parameter to pass extra data to the thread</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="Fusion360AppEvents.Fusion360WebRequestEvent">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360AppEvents.</code><code class="sig-name descname">Fusion360WebRequestEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em>, <em class="sig-param"><span class="n">event_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360WebRequestEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Web Request Event action</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – A unique id for this event</p></li>
<li><p><strong>event_type</strong> – One of: [Application.insertedFromURL, Application.insertingFromURL, Application.openedFromURL, Application.openingFromURL]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360WebRequestEvent.on_stop">
<code class="sig-name descname">on_stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360WebRequestEvent.on_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Function is run when the addin stops.</p>
<p>Clean up.  If overridden ensure to execute with super().on_stop()</p>
</dd></dl>

<dl class="py method">
<dt id="Fusion360AppEvents.Fusion360WebRequestEvent.web_request_event_received">
<code class="sig-name descname">web_request_event_received</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_args</span></em>, <em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">fusion_id</span></em>, <em class="sig-param"><span class="n">occurrence_or_document</span></em>, <em class="sig-param"><span class="n">private_info</span></em>, <em class="sig-param"><span class="n">properties</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360AppEvents.Fusion360WebRequestEvent.web_request_event_received" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will be executed in response to the command event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>properties</strong> – design properties passed with the file (Partnumber Number, Description, Name)</p></li>
<li><p><strong>private_info</strong> – Extra info passed as json object</p></li>
<li><p><strong>fusion_id</strong> – A unique identifier to help determine whether the component is new or an instance</p></li>
<li><p><strong>occurrence_or_document</strong> – If opened, then it is a new document.  If it was inserted, it is the created occurence</p></li>
<li><p><strong>file</strong> – Path to the file that was just received</p></li>
<li><p><strong>event_args</strong> – adsk.core.WebRequestEventArgs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-Fusion360Utilities"></span><div class="section" id="fusion360utilities-py">
<h3>Fusion360Utilities.py<a class="headerlink" href="#fusion360utilities-py" title="Permalink to this headline">¶</a></h3>
<p>Tools to leverage when creating a Fusion 360 Add-in</p>
<dl class="py class">
<dt id="Fusion360Utilities.AppObjects">
<em class="property">class </em><code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">AppObjects</code><a class="headerlink" href="#Fusion360Utilities.AppObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>The AppObjects class wraps many common application objects required when writing a Fusion 360 Addin.</p>
<dl class="py method">
<dt id="Fusion360Utilities.AppObjects.cam">
<em class="property">property </em><code class="sig-name descname">cam</code><a class="headerlink" href="#Fusion360Utilities.AppObjects.cam" title="Permalink to this definition">¶</a></dt>
<dd><p>adsk.cam.CAM from the active document</p>
<p>Note if the document has never been activated in the CAM environment this will return None</p>
<p>Returns: adsk.cam.CAM from the active document</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">CAM</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360Utilities.AppObjects.design">
<em class="property">property </em><code class="sig-name descname">design</code><a class="headerlink" href="#Fusion360Utilities.AppObjects.design" title="Permalink to this definition">¶</a></dt>
<dd><p>adsk.fusion.Design from the active document</p>
<p>Returns: adsk.fusion.Design from the active document</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Design</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360Utilities.AppObjects.export_manager">
<em class="property">property </em><code class="sig-name descname">export_manager</code><a class="headerlink" href="#Fusion360Utilities.AppObjects.export_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>adsk.fusion.ExportManager from the active document</p>
<p>Returns: adsk.fusion.ExportManager from the active document</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ExportManager</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360Utilities.AppObjects.root_comp">
<em class="property">property </em><code class="sig-name descname">root_comp</code><a class="headerlink" href="#Fusion360Utilities.AppObjects.root_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Every adsk.fusion.Design has exactly one Root Component</p>
<p>It should also be noted that the Root Component in the Design does not have an associated Occurrence</p>
<p>Returns: The Root Component of the adsk.fusion.Design</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360Utilities.AppObjects.time_line">
<em class="property">property </em><code class="sig-name descname">time_line</code><a class="headerlink" href="#Fusion360Utilities.AppObjects.time_line" title="Permalink to this definition">¶</a></dt>
<dd><p>adsk.fusion.Timeline from the active adsk.fusion.Design</p>
<p>Returns: adsk.fusion.Timeline from the active adsk.fusion.Design</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Timeline</span></code>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="Fusion360Utilities.AppObjects.units_manager">
<em class="property">property </em><code class="sig-name descname">units_manager</code><a class="headerlink" href="#Fusion360Utilities.AppObjects.units_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>adsk.core.UnitsManager from the active document</p>
<p>Returns: adsk.core.UnitsManager from the active document</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">UnitsManager</span></code>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.combine_feature">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">combine_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_body</span></em>, <em class="sig-param"><span class="n">tool_bodies</span></em>, <em class="sig-param"><span class="n">operation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.combine_feature" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Combine Feature in target with all tool bodies as source</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_body</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">BRepBody</span></code>) – Target body for the combine feature</p></li>
<li><p><strong>tool_bodies</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BRepBody</span></code>]) – A list of tool bodies for the combine</p></li>
<li><p><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureOperations</span></code>) – An Enumerator defining the feature operation type</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.create_component">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">create_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_component</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.create_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new empty component in the target component</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_component</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code>) – The target component for the new component</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the new component</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Occurrence</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The reference to the occurrence of the newly created component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.end_group">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">end_group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start_index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.end_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Ends a adsk.fusion.TimelineGroup</p>
<p>start_index: adsk.fusion.TimelineG index that is returned from start_group</p>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.extrude_all_profiles">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">extrude_all_profiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sketch</span></em>, <em class="sig-param"><span class="n">distance</span></em>, <em class="sig-param"><span class="n">component</span></em>, <em class="sig-param"><span class="n">operation</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.extrude_all_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Create extrude features of all profiles in a sketch</p>
<p>The new feature will be created in the given target component and extruded by a distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketch</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sketch</span></code>) – The sketch from which to get profiles</p></li>
<li><p><strong>distance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The distance to extrude the profiles.</p></li>
<li><p><strong>component</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code>) – The target component for the extrude feature</p></li>
<li><p><strong>operation</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FeatureOperations</span></code>) – The feature operation type from enumerator.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtrudeFeature</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new extrude feature.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_a_uuid">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_a_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_a_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a base 64 uuid</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The id that was generated</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_default_dir">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_default_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_default_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a directory in the user’s home folder to store data related to this app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<em>str</em>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_item_by_id">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_item_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">this_item_id</span></em>, <em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_item_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an item based on the assigned ID set with <a class="reference internal" href="#Fusion360Utilities.item_id" title="Fusion360Utilities.item_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">item_id</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>this_item_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The unique id generated originally by calling <a class="reference internal" href="#Fusion360Utilities.item_id" title="Fusion360Utilities.item_id"><code class="xref py py-func docutils literal notranslate"><span class="pre">item_id</span></code></a></p></li>
<li><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The Fusion 360 object that the id attribute was attached to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_log_file">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_log_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_log_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filename for a default log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_log_file_name">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_log_file_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_log_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the filename for a default log file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_settings_file">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_settings_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_settings_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create (or get) a settings file name in the default app directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_std_err_file">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_std_err_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_std_err_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get temporary stderr file for the app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.get_std_out_file">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">get_std_out_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.get_std_out_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get temporary stdout file for the app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.import_dxf">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">import_dxf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dxf_file</span></em>, <em class="sig-param"><span class="n">component</span></em>, <em class="sig-param"><span class="n">plane</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.import_dxf" title="Permalink to this definition">¶</a></dt>
<dd><p>Import dxf file with one sketch per layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dxf_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The full path to the dxf file</p></li>
<li><p><strong>component</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code>) – The target component for the new sketch(es)</p></li>
<li><p><strong>plane</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ConstructionPlane</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BRepFace</span></code>]) – The plane on which to import the DXF file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectCollection</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ObjectCollection of the created sketches</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.item_id">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">item_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">group_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.item_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets (and possibly assigns) a unique identifier (UUID) to any item in Fusion 360</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>) – Any Fusion Object that supports attributes</p></li>
<li><p><strong>group_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Attribute Group (typically use app_name)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The id that was generated or was previously existing</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.open_doc">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">open_doc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_file</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.open_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple wrapper to open a dataFile in the application window</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFile</span></code>) – The data file to open</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.read_settings">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">read_settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.read_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a settings file into the default directory for the app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.rect_body_pattern">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">rect_body_pattern</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target_component</span></em>, <em class="sig-param"><span class="n">bodies</span></em>, <em class="sig-param"><span class="n">x_axis</span></em>, <em class="sig-param"><span class="n">y_axis</span></em>, <em class="sig-param"><span class="n">x_qty</span></em>, <em class="sig-param"><span class="n">x_distance</span></em>, <em class="sig-param"><span class="n">y_qty</span></em>, <em class="sig-param"><span class="n">y_distance</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.rect_body_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates rectangle pattern of bodies based on vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_component</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code>) – Component in which to create the patern</p></li>
<li><p><strong>bodies</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BRepBody</span></code>]) – bodies to pattern</p></li>
<li><p><strong>x_axis</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code>) – vector defining direction 1</p></li>
<li><p><strong>y_axis</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Vector3D</span></code>) – vector defining direction 2</p></li>
<li><p><strong>x_qty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of instances in direction 1</p></li>
<li><p><strong>x_distance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Distance between instances in direction 1</p></li>
<li><p><strong>y_qty</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Number of instances in direction 2</p></li>
<li><p><strong>y_distance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Distance between instances in direction 2</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectCollection</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.remove_item_id">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">remove_item_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em>, <em class="sig-param"><span class="n">group_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.remove_item_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets (and possibly assigns) a unique identifier (UUID) to any item in Fusion 360</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Base</span></code>) – Any Fusion Object that supports attributes</p></li>
<li><p><strong>group_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Attribute Group (typically use app_name)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if successful and False if it failed</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.sketch_by_name">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">sketch_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sketches</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.sketch_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds a sketch by name in a list of sketches</p>
<p>Useful for parsing a collection of sketches such as DXF import results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sketches</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sketches</span></code>) – A list of sketches. (Likely would be all sketches in active document).</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the sketch to find.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Sketch</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The sketch matching the name if it is found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.start_group">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">start_group</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.start_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a time line group</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The index of the adsk.fusion.Timeline where the adsk.fusion.TimelineGroup will begin</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360Utilities.write_settings">
<code class="sig-prename descclassname">Fusion360Utilities.</code><code class="sig-name descname">write_settings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">app_name</span></em>, <em class="sig-param"><span class="n">settings</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360Utilities.write_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a settings file into the default directory for the app</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Name of the Application</p></li>
<li><p><strong>settings</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Stores a dictionary as a json string</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<span class="target" id="module-Fusion360DebugUtilities"></span><div class="section" id="fusion360debugutilities-py">
<h3>Fusion360DebugUtilities.py<a class="headerlink" href="#fusion360debugutilities-py" title="Permalink to this headline">¶</a></h3>
<p>Utilities to aid in debugging a Fusion 360 Addin</p>
<dl class="py function">
<dt id="Fusion360DebugUtilities.get_log_file_name">
<code class="sig-prename descclassname">Fusion360DebugUtilities.</code><code class="sig-name descname">get_log_file_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360DebugUtilities.get_log_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directory and returns file name for log file
:param log: tbd</p>
</dd></dl>

<dl class="py function">
<dt id="Fusion360DebugUtilities.perf_log">
<code class="sig-prename descclassname">Fusion360DebugUtilities.</code><code class="sig-name descname">perf_log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span></em>, <em class="sig-param"><span class="n">function_reference</span></em>, <em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">identifier</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360DebugUtilities.perf_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Performance time logging function
:param log:
:param function_reference:
:param command:
:param identifier:</p>
</dd></dl>

<dl class="py function">
<dt id="Fusion360DebugUtilities.perf_message">
<code class="sig-prename descclassname">Fusion360DebugUtilities.</code><code class="sig-name descname">perf_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">log</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360DebugUtilities.perf_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Performance time logging function
:param log: tbd</p>
</dd></dl>

<dl class="py function">
<dt id="Fusion360DebugUtilities.variable_message">
<code class="sig-prename descclassname">Fusion360DebugUtilities.</code><code class="sig-name descname">variable_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variable</span></em>, <em class="sig-param"><span class="n">extra_info</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360DebugUtilities.variable_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the value of any single variable as long as the value can be converted to text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – variable to print</p></li>
<li><p><strong>extra_info</strong> – Any other info to display in the message box</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="Fusion360DebugUtilities.variables_message">
<code class="sig-prename descclassname">Fusion360DebugUtilities.</code><code class="sig-name descname">variables_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">variables</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Fusion360DebugUtilities.variables_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a list of list of variables</p>
<p>Format of variables should be [[Variable name 1, variable value 1], [Variable name 2, variable value 2], …]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variables</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – A list of lists of any string based variables from your add-in.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sample/events.html" class="btn btn-neutral float-left" title="Events" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Patrick Rainsberry

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>